{
    "name": "app-boilerplate-electron",
    "version": "1.0.0",
    "description": "Hello World!",
    "main": "main.js",
    "scripts": {
        "preinstall": "node ./config/services/DatabaseService.js",
        "postinstall": "bower install",
        "start": "electron . --no-sandbox --enable-logging=file --log-file=./public/logs/electron_debug.log"
    },
    "authors": [
        {
            "name": "Giceha Junior",
            "email": "gicehajunior76@dapahascomp.com",
            "role": "Backend Developer",
            "homepage": "https://www.github.com/Gicehajunior"
        }
    ],
    "support": {
        "email": "support@dapahascomp.com"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "license": "MIT",
    "devDependencies": {
        "bower": "^1.8.14",
        "electron": "^19.0.8",
        "grunt": "^1.5.3",
        "grunt-bower-task": "^0.6.2"
    },
    "dependencies": {
        "alert": "^5.1.1",
        "bcrypt": "^5.0.1",
        "dotenv": "^16.0.1",
        "mysql": "^2.18.1",
        "nodemailer": "^6.7.7",
        "nodemon": "^2.0.19",
        "npm": "^8.14.0",
        "phone": "^3.1.22",
        "sqlite3": "^5.0.9",
        "validator": "^13.7.0"
    }
}
